{
    "version": "2.0.0",
    "manual": "https://code.visualstudio.com/docs/editor/tasks",
    "tasks": [
        {
            "label": "cmake_win32",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build/win32"
            },
            "command": "cmake",
            "args": [
                "../..",
                "-G",
                "Visual Studio 16 2019",
                "-A Win32",
                // "-DUSE_B64=1",
                // "-DUSE_INI=1",
                "-DUSE_OSP=1",
                "-DUSE_UCL=1"
            ],
            "group": "build",
        },
        {
            "label": "CMake_mingw",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build/mingw"
            },
            "command": [
                "cmake"
            ],
            "args": [
                "../..",
                "-G",
                "MinGW Makefiles",
                "-DCMAKE_TOOLCHAIN_FILE:STRING=CMake/arm-gcc-toolchain.cmake",
                "-DCMAKE_BUILD_TYPE=Release",
                // "-DUSE_B64=1",
                // "-DUSE_INI=1",
                "-DUSE_OSP=1",
                "-DUSE_UCL=1"
            ],
            "group": "build",
        },
        {
            "label": "cmake_test",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build/win32"
            },
            "command": "cmake",
            "args": [
                "../..",
                "-G",
                "Visual Studio 16 2019",
                "-A Win32"
            ],
            "group": "build",
        },
        {
            "label": "compile_test",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build/win32"
            },
            "command": "cmake --build .",
            "group": "build",
            "dependsOn": [
                "cmake_test"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "compile_win32",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build/win32"
            },
            "command": "cmake --build . --config Release",
            "group": "build",
            "dependsOn": [
                "cmake_win32"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Compile_mingw",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}/build/mingw"
            },
            "command": "mingw32-make",
            "group": "build",
            "dependsOn": [
                "CMake_mingw"
            ],
        },
        {
            "label": "mkdir",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "${workspaceFolder}/build,${workspaceFolder}/build/linux,${workspaceFolder}/build/win32,${workspaceFolder}/build/mingw,${workspaceFolder}/build/test"
            ],
            "group": "build"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "${workspaceFolder}/clean.bat",
            "group": "build"
        }
    ]
}